\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminaries}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Hilbert spaces}{3}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}1D Elliptic Problems}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Weak formulation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Analysis of FEM}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Basis functions}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Assesmbly}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Numerical Examples}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Non-Linear Problem}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}2D Elliptic problems in FEniCS}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Model Problem}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Meshing in Fenics}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Built-in Mesh generation tools}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Other techniques}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Linear Numerical examples}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Nonlinear Problems}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Picard Iteration}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Newton Method at the Algebraic Level}{25}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Time Dependent Problems in FEniCS}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Diffusion Problem and its Discretization}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Numerical Example}{28}{section.4.2}
