\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Hilbert spaces}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1D Elliptic Problems}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak formulation}{5}{section.2.1}}
\newlabel{model}{{2.1}{5}{Weak formulation}{equation.2.1.1}{}}
\newlabel{weak1}{{2.5}{6}{Weak formulation}{equation.2.1.5}{}}
\newlabel{weak2}{{2.9}{6}{Weak formulation}{equation.2.1.9}{}}
\newlabel{eq2}{{2.10}{6}{Weak formulation}{equation.2.1.9}{}}
\newlabel{sys}{{2.11}{6}{Weak formulation}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analysis of FEM}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basis functions}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hat Function\relax }}{8}{figure.caption.4}}
\newlabel{basis1d}{{2.17}{8}{Basis functions}{equation.2.1.17}{}}
\newlabel{kd}{{2.18}{8}{Basis functions}{equation.2.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basis Functions\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Assesmbly}{10}{subsection.2.1.3}}
\newlabel{assemA}{{2.22}{10}{Assesmbly}{equation.2.1.22}{}}
\newlabel{assemb}{{2.23}{10}{Assesmbly}{equation.2.1.23}{}}
\newlabel{orderofconv}{{2.25}{10}{Assesmbly}{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Examples}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $Numerical Solution$\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $n = 40$\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Linear Problem}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Solution plots using cubic elements - Example 2.3\relax }}{15}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig5}{{2.5}{15}{Solution plots using cubic elements - Example 2.3\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Non Linear Problem - Example 2.4\relax }}{16}{figure.caption.9}}
\newlabel{fig6}{{2.6}{16}{Non Linear Problem - Example 2.4\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2D Elliptic problems in FEniCS}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Problem}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FEniCS Mesh\relax }}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meshing in Fenics}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Built-in Mesh generation tools}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Other techniques}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Numerical examples}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FEniCS Solution\relax }}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FEniCS Solution\relax }}{23}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonlinear Problems}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Picard Iteration}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Newton Method at the Algebraic Level}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time Dependent Problems in FEniCS}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diffusion Problem and its Discretization}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical Example}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $2 * 2$ elements\relax }}{28}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $4 * 4$ elements\relax }}{29}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $8 * 8$ elements\relax }}{29}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $16 * 16$ elements\relax }}{30}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $32 * 32$ elements\relax }}{30}{figure.caption.17}}
